{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-88KJB83\\SQLEXPRESS;Database=BankingSystemDB;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailSetting": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "joyceledi26@gmail.com",
    "EmailPassword": "xckjvolfexandxxn"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PBH53J4Vyhv6qBXGsCBPatxYqKihasqpR9TLMNAeSKN4dl0zUCBBridOuaGZO6lAi91spQi97ROPCq1Qbn8qHLh00ZTh9gTiK",
    "SecretKey": "sk_test_51PBH53J4Vyhv6qBXqd1XkfTm0a7TC5TwsNj68JOo5mY5YNxGzjpEs0DthnMxN6xSQ1yrtPYG9cj6FoArWLL73MDc001kbjS52a"
  },
  "Keycloak": {
    "realm": "BankingSystemRealm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "BankingSystemClient",
    "credentials": {
      "secret": "vOJUQig58UBZymB4sRpFCFC6qpvvnnVB"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    },
    "tokenEndpoint": "http://localhost:8080/realms/BankingSystemRealm/protocol/openid-connect/token",
    "LogOut": "http://localhost:8080/realms/BankingSystemRealm/protocol/openid-connect/logout"
  },
  "ConstanteValue": {
    "ten": 10,
    "twenty": 20
  },
  "AllowedHosts": "*"
}
