{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-88KJB83\\SQLEXPRESS;Database=BankingSystemDB;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "BankingSystemRealm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "BankingSystemClient",
    "verify-token-audience": true,
    "credentials": {
      "secret": "vOJUQig58UBZymB4sRpFCFC6qpvvnnVB"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    },
    "tokenEndpoint": "http://localhost:8080/realms/BankingSystemRealm/protocol/openid-connect/token",
    "tokenForRegisterEndpoint": "http://localhost:8080/admin/realms/BankingSystemRealm/protocol/openid-connect/token"
  },
  "AllowedHosts": "*"
}
